2023-03-12/22:42:10		Start of dump model method
2023-03-12/22:42:10		Exception occured in dump_model method of the Model_Selection class. Exception message:  bad operand type for unary +: 'str'
2023-03-12/22:47:41		Start of dump model method
2023-03-12/22:47:41		End of dump model method
2023-03-12/23:26:13		Start of dump model method
2023-03-12/23:26:13		End of dump model method
2023-03-12/23:35:54		Start of dump model method
2023-03-12/23:35:55		End of dump model method
2023-03-13/12:55:20		Start of dump model method
2023-03-13/12:55:20		End of dump model method
2023-03-13/13:30:56		Start of dump model method
2023-03-13/13:30:56		End of dump model method
2023-03-13/13:41:13		Start of dump model method
2023-03-13/13:41:13		End of dump model method
2023-03-13/13:51:57		Start of dump model method
2023-03-13/13:51:57		End of dump model method
2023-03-13/18:36:51		Start of dump model method
2023-03-13/18:36:51		End of dump model method
2023-03-13/18:45:21		Start of dump model method
2023-03-13/18:45:21		End of dump model method
2023-03-13/20:39:48		Start of dump model method
2023-03-13/20:39:48		End of dump model method
2023-03-13/21:11:40		Start of dump model method
2023-03-13/21:11:40		End of dump model method
2023-03-13/21:33:47		Start of dump model method
2023-03-13/21:33:47		End of dump model method
2023-03-13/21:42:00		Start of dump model method
2023-03-13/21:42:00		Exception occured in dump_model method of the Model_Selection class. Exception message:  'module' object is not callable
2023-03-13/21:46:19		Start of dump model method
2023-03-13/21:46:19		Exception occured in dump_model method of the Model_Selection class. Exception message:  'str' object is not callable
2023-03-13/21:57:49		Start of dump model method
2023-03-13/21:57:49		End of dump model method
2023-03-13/23:17:08		Start of dump model method
2023-03-13/23:17:08		End of dump model method
2023-03-13/23:23:35		Start of dump model method
2023-03-13/23:23:35		End of dump model method
2023-03-13/23:23:35		Start of load model method
2023-03-13/23:23:35		End of load model method
2023-03-13/23:33:50		Start of dump model method
2023-03-13/23:33:50		End of dump model method
2023-03-13/23:33:50		Start of load model method
2023-03-13/23:33:50		End of load model method
2023-03-13/23:42:10		Start of dump model method
2023-03-13/23:42:10		End of dump model method
2023-03-13/23:42:10		Start of load model method
2023-03-13/23:42:10		End of load model method
2023-03-13/23:45:14		Start of dump model method
2023-03-13/23:45:14		End of dump model method
2023-03-13/23:45:14		Start of load model method
2023-03-13/23:45:14		End of load model method
