2023-03-10/23:28:02		Removing columns from dataframe started
2023-03-10/23:28:02		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'list' object has no attribute 'drop'
2023-03-10/23:38:14		Removing columns from dataframe started
2023-03-10/23:38:14		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'list' object has no attribute 'drop'
2023-03-10/23:40:43		Removing columns from dataframe started
2023-03-10/23:40:43		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'list' object has no attribute 'drop'
2023-03-10/23:42:46		Removing columns from dataframe started
2023-03-10/23:42:46		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'str' object has no attribute 'drop'
2023-03-10/23:45:04		Removing columns from dataframe started
2023-03-10/23:45:04		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'str' object has no attribute 'drop'
2023-03-11/19:06:02		Removing columns from dataframe started
2023-03-11/19:06:02		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'str' object has no attribute 'drop'
2023-03-11/20:13:45		Loading data from data_loader file
2023-03-11/20:13:45		Removing columns from dataframe started
2023-03-11/20:13:45		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['ID'] not found in axis"
2023-03-11/20:27:35		Loading data from data_loader file
2023-03-11/20:27:35		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/20:27:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/20:27:35		Entering Balance_label_column method.
2023-03-11/20:27:35		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/20:41:19		Loading data from data_loader file
2023-03-11/20:41:19		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/20:41:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/20:41:19		Entering Balance_label_column method.
2023-03-11/20:41:19		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/21:40:59		Loading data from data_loader file
2023-03-11/21:40:59		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/21:40:59		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/21:40:59		Entering Balance_label_column method.
2023-03-11/21:40:59		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/21:43:58		Loading data from data_loader file
2023-03-11/21:43:58		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/21:43:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/21:43:58		Entering Balance_label_column method.
2023-03-11/21:43:58		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/21:49:20		Loading data from data_loader file
2023-03-11/21:49:20		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/21:49:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/21:49:20		Entering Balance_label_column method.
2023-03-11/21:49:20		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/21:51:22		Loading data from data_loader file
2023-03-11/21:51:22		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/21:51:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/21:51:22		Entering Balance_label_column method.
2023-03-11/21:51:22		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/21:58:54		Loading data from data_loader file
2023-03-11/21:58:54		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/21:58:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/21:58:54		Entering Balance_label_column method.
2023-03-11/21:58:54		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/22:00:07		Loading data from data_loader file
2023-03-11/22:00:07		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/22:00:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/22:00:07		Entering Balance_label_column method.
2023-03-11/22:00:07		Exception occured in Balance_label_column method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-11/22:39:48		Loading data from data_loader file
2023-03-11/22:39:48		Loading data from data_loader file
2023-03-11/22:39:48		Removing columns from dataframe started
2023-03-11/22:39:48		Columns removed successfully
2023-03-11/22:39:48		Loading data from data_loader file
2023-03-11/22:39:48		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/22:39:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/22:44:25		Loading data from data_loader file
2023-03-11/22:44:25		Loading data from data_loader file
2023-03-11/22:44:25		Removing columns from dataframe started
2023-03-11/22:44:25		Columns removed successfully
2023-03-11/22:44:25		Loading data from data_loader file
2023-03-11/22:44:25		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/22:44:25		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/22:45:42		Loading data from data_loader file
2023-03-11/22:45:42		Loading data from data_loader file
2023-03-11/22:45:42		Removing columns from dataframe started
2023-03-11/22:45:42		Columns removed successfully
2023-03-11/22:45:42		Loading data from data_loader file
2023-03-11/22:45:42		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/22:45:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/22:47:35		Loading data from data_loader file
2023-03-11/22:47:35		Loading data from data_loader file
2023-03-11/22:47:35		Removing columns from dataframe started
2023-03-11/22:47:35		Columns removed successfully
2023-03-11/22:47:35		Loading data from data_loader file
2023-03-11/22:47:35		Entered the separate_label_feature method of the Preprocessor class
2023-03-11/22:47:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-11/22:50:34		Loading data from data_loader file
2023-03-11/22:50:34		Loading data from data_loader file
2023-03-11/22:50:34		Removing columns from dataframe started
2023-03-11/22:50:34		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2023-03-11/22:52:20		Loading data from data_loader file
2023-03-11/22:52:20		Loading data from data_loader file
2023-03-11/22:52:20		Removing columns from dataframe started
2023-03-11/22:52:20		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2023-03-11/22:54:13		Loading data from data_loader file
2023-03-11/22:54:13		Loading data from data_loader file
2023-03-11/22:54:13		Removing columns from dataframe started
2023-03-11/22:54:13		Exception occured in remove_columns method of the Preprocessor class. Exception message:  'NoneType' object has no attribute 'drop'
2023-03-11/22:57:34		Loading data from data_loader file
2023-03-11/22:57:34		Loading data from data_loader file
2023-03-11/22:57:34		Removing columns from dataframe started
2023-03-11/22:57:34		Columns removed successfully
2023-03-11/22:59:31		Loading data from data_loader file
2023-03-11/22:59:31		Loading data from data_loader file
2023-03-11/22:59:31		Removing columns from dataframe started
2023-03-11/22:59:31		Columns removed successfully
2023-03-11/23:10:20		Removing columns from dataframe started
2023-03-11/23:10:20		Columns removed successfully
2023-03-11/23:12:30		Removing columns from dataframe started
2023-03-11/23:12:30		Columns removed successfully
2023-03-11/23:14:03		Removing columns from dataframe started
2023-03-11/23:14:03		Columns removed successfully
2023-03-11/23:15:06		Removing columns from dataframe started
2023-03-11/23:15:06		Columns removed successfully
2023-03-11/23:16:41		Removing columns from dataframe started
2023-03-11/23:16:41		Columns removed successfully
2023-03-11/23:54:25		Removing columns from dataframe started
2023-03-11/23:54:25		Columns removed successfully
2023-03-11/23:59:13		Removing columns from dataframe started
2023-03-11/23:59:13		Columns removed successfully
2023-03-12/00:00:06		Removing columns from dataframe started
2023-03-12/00:00:06		Columns removed successfully
2023-03-12/00:16:44		Removing columns from dataframe started
2023-03-12/00:16:44		Columns removed successfully
2023-03-12/00:24:16		Removing columns from dataframe started
2023-03-12/00:24:16		Columns removed successfully
2023-03-12/00:24:52		Removing columns from dataframe started
2023-03-12/00:24:52		Columns removed successfully
2023-03-12/09:43:54		Removing columns from dataframe started
2023-03-12/09:43:54		Columns removed successfully
2023-03-12/09:47:14		Removing columns from dataframe started
2023-03-12/09:47:14		Columns removed successfully
2023-03-12/09:48:40		Removing columns from dataframe started
2023-03-12/09:48:40		Columns removed successfully
2023-03-12/09:58:59		Removing columns from dataframe started
2023-03-12/09:58:59		Columns removed successfully
2023-03-12/09:59:46		Removing columns from dataframe started
2023-03-12/09:59:46		Columns removed successfully
2023-03-12/13:19:54		Removing columns from dataframe started
2023-03-12/13:19:54		Columns removed successfully
2023-03-12/13:43:28		Removing columns from dataframe started
2023-03-12/13:43:28		Columns removed successfully
2023-03-12/13:43:28		Replacing column name in dataframe started
2023-03-12/13:43:28		Exception occured in replace_columnnames method of the Preprocessor class. Exception message:  unhashable type: 'list'
2023-03-12/13:45:36		Removing columns from dataframe started
2023-03-12/13:45:36		Columns removed successfully
2023-03-12/13:45:36		Replacing column name in dataframe started
2023-03-12/13:45:36		Exception occured in replace_columnnames method of the Preprocessor class. Exception message:  unhashable type: 'list'
2023-03-12/13:47:07		Removing columns from dataframe started
2023-03-12/13:47:07		Columns removed successfully
2023-03-12/13:47:07		Replacing column name in dataframe started
2023-03-12/13:47:07		Replacing column name in dataframe completed
2023-03-12/13:54:15		Removing columns from dataframe started
2023-03-12/13:54:15		Columns removed successfully
2023-03-12/13:54:15		Replacing column name in dataframe started
2023-03-12/13:54:15		Replacing column name in dataframe completed
2023-03-12/13:55:51		Removing columns from dataframe started
2023-03-12/13:55:51		Columns removed successfully
2023-03-12/13:55:51		Replacing column name in dataframe started
2023-03-12/13:55:51		Exception occured in replace_columnnames method of the Preprocessor class. Exception message:  unhashable type: 'list'
2023-03-12/13:57:40		Removing columns from dataframe started
2023-03-12/13:57:40		Columns removed successfully
2023-03-12/13:57:40		Replacing column name in dataframe started
2023-03-12/13:57:40		Replacing column name in dataframe completed
2023-03-12/13:57:40		Replacing column name in dataframe started
2023-03-12/13:57:40		Replacing column name in dataframe completed
2023-03-12/13:58:40		Removing columns from dataframe started
2023-03-12/13:58:40		Columns removed successfully
2023-03-12/13:58:40		Replacing column name in dataframe started
2023-03-12/13:58:40		Replacing column name in dataframe completed
2023-03-12/13:58:40		Replacing column name in dataframe started
2023-03-12/13:58:40		Replacing column name in dataframe completed
2023-03-12/14:00:19		Removing columns from dataframe started
2023-03-12/14:00:19		Columns removed successfully
2023-03-12/14:00:19		Replacing column name in dataframe started
2023-03-12/14:00:19		Replacing column name in dataframe completed
2023-03-12/14:00:19		Replacing column name in dataframe started
2023-03-12/14:00:19		Replacing column name in dataframe completed
2023-03-12/14:00:19		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:00:19		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  ' + str(e)
2023-03-12/14:02:02		Removing columns from dataframe started
2023-03-12/14:02:02		Columns removed successfully
2023-03-12/14:02:02		Replacing column name in dataframe started
2023-03-12/14:02:02		Replacing column name in dataframe completed
2023-03-12/14:02:02		Replacing column name in dataframe started
2023-03-12/14:02:02		Replacing column name in dataframe completed
2023-03-12/14:02:52		Removing columns from dataframe started
2023-03-12/14:02:52		Columns removed successfully
2023-03-12/14:02:52		Replacing column name in dataframe started
2023-03-12/14:02:52		Replacing column name in dataframe completed
2023-03-12/14:02:52		Replacing column name in dataframe started
2023-03-12/14:02:52		Replacing column name in dataframe completed
2023-03-12/14:02:52		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:02:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:08:14		Removing columns from dataframe started
2023-03-12/14:08:14		Columns removed successfully
2023-03-12/14:08:14		Replacing column name in dataframe started
2023-03-12/14:08:14		Replacing column name in dataframe completed
2023-03-12/14:08:14		Replacing column name in dataframe started
2023-03-12/14:08:14		Replacing column name in dataframe completed
2023-03-12/14:08:14		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:08:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:11:23		Removing columns from dataframe started
2023-03-12/14:11:23		Columns removed successfully
2023-03-12/14:11:23		Replacing column name in dataframe started
2023-03-12/14:11:23		Replacing column name in dataframe completed
2023-03-12/14:11:23		Replacing column name in dataframe started
2023-03-12/14:11:23		Replacing column name in dataframe completed
2023-03-12/14:11:23		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:11:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:11:23		Entering Balance_label_column method.
2023-03-12/14:14:14		Removing columns from dataframe started
2023-03-12/14:14:14		Columns removed successfully
2023-03-12/14:14:14		Replacing column name in dataframe started
2023-03-12/14:14:14		Replacing column name in dataframe completed
2023-03-12/14:14:14		Replacing column name in dataframe started
2023-03-12/14:14:14		Replacing column name in dataframe completed
2023-03-12/14:14:14		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:14:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:14:14		Entering Balance_label_column method.
2023-03-12/14:21:14		Removing columns from dataframe started
2023-03-12/14:21:14		Columns removed successfully
2023-03-12/14:21:14		Replacing column name in dataframe started
2023-03-12/14:21:14		Replacing column name in dataframe completed
2023-03-12/14:21:14		Replacing column name in dataframe started
2023-03-12/14:21:14		Replacing column name in dataframe completed
2023-03-12/14:21:14		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:21:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:21:14		Entering Balance_label_column method.
2023-03-12/14:26:32		Removing columns from dataframe started
2023-03-12/14:26:32		Columns removed successfully
2023-03-12/14:26:32		Replacing column name in dataframe started
2023-03-12/14:26:32		Replacing column name in dataframe completed
2023-03-12/14:26:32		Replacing column name in dataframe started
2023-03-12/14:26:32		Replacing column name in dataframe completed
2023-03-12/14:26:32		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:26:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:26:32		Entering Balance_label_column method.
2023-03-12/14:37:37		Removing columns from dataframe started
2023-03-12/14:37:37		Columns removed successfully
2023-03-12/14:37:37		Replacing column name in dataframe started
2023-03-12/14:37:37		Replacing column name in dataframe completed
2023-03-12/14:37:37		Replacing column name in dataframe started
2023-03-12/14:37:37		Replacing column name in dataframe completed
2023-03-12/14:37:37		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:37:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:37:37		Entering Balance_label_column method.
2023-03-12/14:44:50		Removing columns from dataframe started
2023-03-12/14:44:50		Columns removed successfully
2023-03-12/14:44:50		Replacing column name in dataframe started
2023-03-12/14:44:50		Replacing column name in dataframe completed
2023-03-12/14:44:50		Replacing column name in dataframe started
2023-03-12/14:44:50		Replacing column name in dataframe completed
2023-03-12/14:44:50		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:44:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:44:50		Entering Balance_label_column method.
2023-03-12/14:59:10		Removing columns from dataframe started
2023-03-12/14:59:10		Columns removed successfully
2023-03-12/14:59:11		Replacing column name in dataframe started
2023-03-12/14:59:11		Replacing column name in dataframe completed
2023-03-12/14:59:11		Replacing column name in dataframe started
2023-03-12/14:59:11		Replacing column name in dataframe completed
2023-03-12/14:59:11		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/14:59:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/14:59:11		Entering Balance_label_column method.
2023-03-12/18:23:24		Removing columns from dataframe started
2023-03-12/18:23:24		Columns removed successfully
2023-03-12/18:23:24		Replacing column name in dataframe started
2023-03-12/18:23:24		Replacing column name in dataframe completed
2023-03-12/18:23:24		Replacing column name in dataframe started
2023-03-12/18:23:24		Replacing column name in dataframe completed
2023-03-12/18:23:24		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/18:23:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/18:23:24		Entering Balance_label_column method.
2023-03-12/19:43:32		Removing columns from dataframe started
2023-03-12/19:43:32		Columns removed successfully
2023-03-12/19:43:32		Replacing column name in dataframe started
2023-03-12/19:43:32		Replacing column name in dataframe completed
2023-03-12/19:43:32		Replacing column name in dataframe started
2023-03-12/19:43:32		Replacing column name in dataframe completed
2023-03-12/19:43:32		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/19:43:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/19:43:32		Entering Balance_label_column method.
2023-03-12/20:19:26		Removing columns from dataframe started
2023-03-12/20:19:26		Columns removed successfully
2023-03-12/20:19:26		Replacing column name in dataframe started
2023-03-12/20:19:26		Replacing column name in dataframe completed
2023-03-12/20:19:26		Replacing column name in dataframe started
2023-03-12/20:19:26		Replacing column name in dataframe completed
2023-03-12/20:19:26		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/20:19:26		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/20:19:26		Entering Balance_label_column method.
2023-03-12/21:58:37		Removing columns from dataframe started
2023-03-12/21:58:37		Columns removed successfully
2023-03-12/21:58:37		Replacing column name in dataframe started
2023-03-12/21:58:37		Replacing column name in dataframe completed
2023-03-12/21:58:37		Replacing column name in dataframe started
2023-03-12/21:58:37		Replacing column name in dataframe completed
2023-03-12/21:58:37		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/21:58:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/21:58:37		Entering Balance_label_column method.
2023-03-12/22:37:19		Removing columns from dataframe started
2023-03-12/22:37:19		Columns removed successfully
2023-03-12/22:37:19		Replacing column name in dataframe started
2023-03-12/22:37:19		Replacing column name in dataframe completed
2023-03-12/22:37:19		Replacing column name in dataframe started
2023-03-12/22:37:19		Replacing column name in dataframe completed
2023-03-12/22:37:19		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/22:37:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/22:37:19		Entering Balance_label_column method.
2023-03-12/22:43:12		Removing columns from dataframe started
2023-03-12/22:43:12		Columns removed successfully
2023-03-12/22:43:12		Replacing column name in dataframe started
2023-03-12/22:43:12		Replacing column name in dataframe completed
2023-03-12/22:43:12		Replacing column name in dataframe started
2023-03-12/22:43:12		Replacing column name in dataframe completed
2023-03-12/22:43:12		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/22:43:12		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/22:43:12		Entering Balance_label_column method.
2023-03-12/23:20:16		Removing columns from dataframe started
2023-03-12/23:20:16		Columns removed successfully
2023-03-12/23:20:16		Replacing column name in dataframe started
2023-03-12/23:20:16		Replacing column name in dataframe completed
2023-03-12/23:20:16		Replacing column name in dataframe started
2023-03-12/23:20:16		Replacing column name in dataframe completed
2023-03-12/23:20:16		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/23:20:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/23:20:16		Entering Balance_label_column method.
2023-03-12/23:28:35		Removing columns from dataframe started
2023-03-12/23:28:35		Columns removed successfully
2023-03-12/23:28:35		Replacing column name in dataframe started
2023-03-12/23:28:35		Replacing column name in dataframe completed
2023-03-12/23:28:35		Replacing column name in dataframe started
2023-03-12/23:28:35		Replacing column name in dataframe completed
2023-03-12/23:28:35		Entered the separate_label_feature method of the Preprocessor class
2023-03-12/23:28:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-12/23:28:35		Entering Balance_label_column method.
2023-03-13/12:49:17		Removing columns from dataframe started
2023-03-13/12:49:17		Columns removed successfully
2023-03-13/12:49:17		Replacing column name in dataframe started
2023-03-13/12:49:17		Replacing column name in dataframe completed
2023-03-13/12:49:17		Replacing column name in dataframe started
2023-03-13/12:49:17		Replacing column name in dataframe completed
2023-03-13/12:49:17		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/12:49:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/12:49:17		Entering Balance_label_column method.
2023-03-13/13:25:36		Removing columns from dataframe started
2023-03-13/13:25:36		Columns removed successfully
2023-03-13/13:25:36		Replacing column name in dataframe started
2023-03-13/13:25:36		Replacing column name in dataframe completed
2023-03-13/13:25:36		Replacing column name in dataframe started
2023-03-13/13:25:36		Replacing column name in dataframe completed
2023-03-13/13:25:36		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/13:25:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/13:25:36		Entering Balance_label_column method.
2023-03-13/13:31:01		Removing columns from dataframe started
2023-03-13/13:31:01		Columns removed successfully
2023-03-13/13:31:01		Replacing column name in dataframe started
2023-03-13/13:31:01		Replacing column name in dataframe completed
2023-03-13/13:31:01		Replacing column name in dataframe started
2023-03-13/13:31:01		Replacing column name in dataframe completed
2023-03-13/13:31:01		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/13:31:01		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/13:31:01		Entering Balance_label_column method.
2023-03-13/13:34:57		Removing columns from dataframe started
2023-03-13/13:34:57		Columns removed successfully
2023-03-13/13:34:57		Replacing column name in dataframe started
2023-03-13/13:34:57		Replacing column name in dataframe completed
2023-03-13/13:34:57		Replacing column name in dataframe started
2023-03-13/13:34:57		Replacing column name in dataframe completed
2023-03-13/13:34:57		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/13:34:57		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/13:34:57		Entering Balance_label_column method.
2023-03-13/13:41:18		Removing columns from dataframe started
2023-03-13/13:41:18		Columns removed successfully
2023-03-13/13:41:18		Replacing column name in dataframe started
2023-03-13/13:41:18		Replacing column name in dataframe completed
2023-03-13/13:41:18		Replacing column name in dataframe started
2023-03-13/13:41:18		Replacing column name in dataframe completed
2023-03-13/13:41:18		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/13:41:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/13:41:18		Entering Balance_label_column method.
2023-03-13/13:47:21		Removing columns from dataframe started
2023-03-13/13:47:21		Columns removed successfully
2023-03-13/13:47:21		Replacing column name in dataframe started
2023-03-13/13:47:21		Replacing column name in dataframe completed
2023-03-13/13:47:21		Replacing column name in dataframe started
2023-03-13/13:47:21		Replacing column name in dataframe completed
2023-03-13/13:47:21		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/13:47:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/13:47:21		Entering Balance_label_column method.
2023-03-13/13:52:02		Removing columns from dataframe started
2023-03-13/13:52:02		Columns removed successfully
2023-03-13/13:52:02		Replacing column name in dataframe started
2023-03-13/13:52:02		Replacing column name in dataframe completed
2023-03-13/13:52:02		Replacing column name in dataframe started
2023-03-13/13:52:02		Replacing column name in dataframe completed
2023-03-13/13:52:02		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/13:52:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/13:52:02		Entering Balance_label_column method.
2023-03-13/18:30:10		Removing columns from dataframe started
2023-03-13/18:30:10		Columns removed successfully
2023-03-13/18:30:10		Replacing column name in dataframe started
2023-03-13/18:30:10		Replacing column name in dataframe completed
2023-03-13/18:30:10		Replacing column name in dataframe started
2023-03-13/18:30:10		Replacing column name in dataframe completed
2023-03-13/18:30:10		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/18:30:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/18:31:55		Removing columns from dataframe started
2023-03-13/18:31:55		Columns removed successfully
2023-03-13/18:31:55		Replacing column name in dataframe started
2023-03-13/18:31:55		Replacing column name in dataframe completed
2023-03-13/18:31:55		Replacing column name in dataframe started
2023-03-13/18:31:55		Replacing column name in dataframe completed
2023-03-13/18:31:55		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/18:31:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/18:31:55		Entering Balance_label_column method.
2023-03-13/18:40:46		Removing columns from dataframe started
2023-03-13/18:40:46		Columns removed successfully
2023-03-13/18:40:46		Replacing column name in dataframe started
2023-03-13/18:40:46		Replacing column name in dataframe completed
2023-03-13/18:40:46		Replacing column name in dataframe started
2023-03-13/18:40:46		Replacing column name in dataframe completed
2023-03-13/18:40:46		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/18:40:46		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/18:40:46		Entering Balance_label_column method.
2023-03-13/20:35:16		Removing columns from dataframe started
2023-03-13/20:35:16		Columns removed successfully
2023-03-13/20:35:16		Replacing column name in dataframe started
2023-03-13/20:35:16		Replacing column name in dataframe completed
2023-03-13/20:35:16		Replacing column name in dataframe started
2023-03-13/20:35:16		Replacing column name in dataframe completed
2023-03-13/20:35:16		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/20:35:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/20:35:16		Entering Balance_label_column method.
2023-03-13/21:07:53		Removing columns from dataframe started
2023-03-13/21:07:53		Columns removed successfully
2023-03-13/21:07:53		Replacing column name in dataframe started
2023-03-13/21:07:53		Replacing column name in dataframe completed
2023-03-13/21:07:53		Replacing column name in dataframe started
2023-03-13/21:07:53		Replacing column name in dataframe completed
2023-03-13/21:07:53		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/21:07:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/21:07:53		Entering Balance_label_column method.
2023-03-13/21:11:02		Removing columns from dataframe started
2023-03-13/21:11:02		Columns removed successfully
2023-03-13/21:11:02		Replacing column name in dataframe started
2023-03-13/21:11:02		Replacing column name in dataframe completed
2023-03-13/21:11:02		Replacing column name in dataframe started
2023-03-13/21:11:02		Replacing column name in dataframe completed
2023-03-13/21:11:02		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/21:11:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/21:11:02		Entering Balance_label_column method.
2023-03-13/21:33:10		Removing columns from dataframe started
2023-03-13/21:33:10		Columns removed successfully
2023-03-13/21:33:10		Replacing column name in dataframe started
2023-03-13/21:33:10		Replacing column name in dataframe completed
2023-03-13/21:33:10		Replacing column name in dataframe started
2023-03-13/21:33:10		Replacing column name in dataframe completed
2023-03-13/21:33:10		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/21:33:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/21:33:10		Entering Balance_label_column method.
2023-03-13/21:41:22		Removing columns from dataframe started
2023-03-13/21:41:22		Columns removed successfully
2023-03-13/21:41:22		Replacing column name in dataframe started
2023-03-13/21:41:22		Replacing column name in dataframe completed
2023-03-13/21:41:22		Replacing column name in dataframe started
2023-03-13/21:41:22		Replacing column name in dataframe completed
2023-03-13/21:41:22		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/21:41:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/21:41:22		Entering Balance_label_column method.
2023-03-13/21:45:41		Removing columns from dataframe started
2023-03-13/21:45:41		Columns removed successfully
2023-03-13/21:45:41		Replacing column name in dataframe started
2023-03-13/21:45:41		Replacing column name in dataframe completed
2023-03-13/21:45:41		Replacing column name in dataframe started
2023-03-13/21:45:41		Replacing column name in dataframe completed
2023-03-13/21:45:41		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/21:45:41		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/21:45:41		Entering Balance_label_column method.
2023-03-13/21:57:11		Removing columns from dataframe started
2023-03-13/21:57:11		Columns removed successfully
2023-03-13/21:57:11		Replacing column name in dataframe started
2023-03-13/21:57:11		Replacing column name in dataframe completed
2023-03-13/21:57:11		Replacing column name in dataframe started
2023-03-13/21:57:11		Replacing column name in dataframe completed
2023-03-13/21:57:11		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/21:57:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/21:57:11		Entering Balance_label_column method.
2023-03-13/23:16:29		Removing columns from dataframe started
2023-03-13/23:16:29		Columns removed successfully
2023-03-13/23:16:29		Replacing column name in dataframe started
2023-03-13/23:16:29		Replacing column name in dataframe completed
2023-03-13/23:16:29		Replacing column name in dataframe started
2023-03-13/23:16:29		Replacing column name in dataframe completed
2023-03-13/23:16:29		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/23:16:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/23:16:29		Entering Balance_label_column method.
2023-03-13/23:22:49		Removing columns from dataframe started
2023-03-13/23:22:49		Columns removed successfully
2023-03-13/23:22:49		Replacing column name in dataframe started
2023-03-13/23:22:49		Replacing column name in dataframe completed
2023-03-13/23:22:49		Replacing column name in dataframe started
2023-03-13/23:22:49		Replacing column name in dataframe completed
2023-03-13/23:22:49		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/23:22:49		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/23:22:49		Entering Balance_label_column method.
2023-03-13/23:33:08		Removing columns from dataframe started
2023-03-13/23:33:08		Columns removed successfully
2023-03-13/23:33:08		Replacing column name in dataframe started
2023-03-13/23:33:08		Replacing column name in dataframe completed
2023-03-13/23:33:08		Replacing column name in dataframe started
2023-03-13/23:33:08		Replacing column name in dataframe completed
2023-03-13/23:33:08		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/23:33:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/23:33:08		Entering Balance_label_column method.
2023-03-13/23:41:19		Removing columns from dataframe started
2023-03-13/23:41:19		Columns removed successfully
2023-03-13/23:41:19		Replacing column name in dataframe started
2023-03-13/23:41:19		Replacing column name in dataframe completed
2023-03-13/23:41:19		Replacing column name in dataframe started
2023-03-13/23:41:19		Replacing column name in dataframe completed
2023-03-13/23:41:19		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/23:41:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/23:41:19		Entering Balance_label_column method.
2023-03-13/23:44:33		Removing columns from dataframe started
2023-03-13/23:44:33		Columns removed successfully
2023-03-13/23:44:33		Replacing column name in dataframe started
2023-03-13/23:44:33		Replacing column name in dataframe completed
2023-03-13/23:44:33		Replacing column name in dataframe started
2023-03-13/23:44:33		Replacing column name in dataframe completed
2023-03-13/23:44:34		Entered the separate_label_feature method of the Preprocessor class
2023-03-13/23:44:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-13/23:44:34		Entering Balance_label_column method.
